# Development Environment Variables
VITE_API_URL=http://localhost:3000/api/v1
VITE_DEV_API_URL=http://localhost:3000/api/v1
VITE_FILE_URL=http://localhost:3000/uploads
VITE_NODE_ENV=development

# Auth tokens
VITE_ACCESS_TOKEN_KEY=access_token
VITE_REFRESH_TOKEN_KEY=refresh_token

# Feature toggles
VITE_ENABLE_LOGGING=true