# API Base URLs
VITE_API_URL=
VITE_DEV_API_URL=
VITE_FILE_URL=

# App environment
VITE_NODE_ENV=development

# Auth
VITE_ACCESS_TOKEN_KEY=access_token
VITE_REFRESH_TOKEN_KEY=refresh_token

# Feature Toggles
VITE_ENABLE_LOGGING=false
